String-1:
electrical engineering

String-2:
computer science

Operation      | C | Total |  z 
---------------------------------------------------------------------
Initial        | 0 |     0 | *electrical engineering
Delete 'e'     | 2 |     2 | *lectrical engineering
Delete 'l'     | 2 |     4 | *ectrical engineering
Delete 'e'     | 2 |     6 | *ctrical engineering
Right          | 0 |     6 | c*trical engineering
Insert 'o'     | 3 |     9 | co*trical engineering
Insert 'm'     | 3 |    12 | com*trical engineering
Insert 'p'     | 3 |    15 | comp*trical engineering
Insert 'u'     | 3 |    18 | compu*trical engineering
Right          | 0 |    18 | comput*rical engineering
Insert 'e'     | 3 |    21 | compute*rical engineering
Right          | 0 |    21 | computer*ical engineering
Replace by ' ' | 4 |    25 | computer *cal engineering
Insert 's'     | 3 |    28 | computer s*cal engineering
Right          | 0 |    28 | computer sc*al engineering
Replace by 'i' | 4 |    32 | computer sci*l engineering
Delete 'l'     | 2 |    34 | computer sci* engineering
Delete ' '     | 2 |    36 | computer sci*engineering
Right          | 0 |    36 | computer scie*ngineering
Right          | 0 |    36 | computer scien*gineering
Replace by 'c' | 4 |    40 | computer scienc*ineering
Delete 'i'     | 2 |    42 | computer scienc*neering
Delete 'n'     | 2 |    44 | computer scienc*eering
Right          | 0 |    44 | computer science*ering
Delete 'e'     | 2 |    46 | computer science*ring
Delete 'r'     | 2 |    48 | computer science*ing
Delete 'i'     | 2 |    50 | computer science*ng
Delete 'n'     | 2 |    52 | computer science*g
Delete 'g'     | 2 |    54 | computer science*

Edit Distance:54
